templates.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xs:schema elementFormDefault="qualified" version="1.0" targetNamespace="http://java4cpp.loicoudot.github.com" xmlns:tns="http://java4cpp.loicoudot.github.com" xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <xs:element name="templates" type="tns:templates"/>

  <xs:complexType name="templates" final="extension restriction">
    <xs:sequence>
      <xs:element name="sourceTemplates" minOccurs="0">
        <xs:complexType>
          <xs:sequence>
            <xs:element name="sourceTemplate" type="xs:string" minOccurs="0" maxOccurs="unbounded"/>
          </xs:sequence>
        </xs:complexType>
      </xs:element>
      <xs:element name="globalTemplates" minOccurs="0">
        <xs:complexType>
          <xs:sequence>
            <xs:element name="globalTemplate" type="xs:string" minOccurs="0" maxOccurs="unbounded"/>
          </xs:sequence>
        </xs:complexType>
      </xs:element>
      <xs:element name="datatypes" type="tns:datatypes" minOccurs="0"/>
      <xs:element name="copyFiles" minOccurs="0">
        <xs:complexType>
          <xs:sequence>
            <xs:element name="copyFile" type="xs:string" minOccurs="0" maxOccurs="unbounded"/>
          </xs:sequence>
        </xs:complexType>
      </xs:element>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="datatypes" final="extension restriction">
    <xs:sequence>
      <xs:element name="fallback" type="tns:typeTemplate" minOccurs="0"/>
      <xs:element name="array" type="tns:typeTemplate" minOccurs="0"/>
      <xs:element name="enum" type="tns:typeTemplate" minOccurs="0"/>
      <xs:element name="templates" minOccurs="0">
        <xs:complexType>
          <xs:sequence>
            <xs:element name="template" type="tns:typeTemplate" minOccurs="0" maxOccurs="unbounded"/>
          </xs:sequence>
        </xs:complexType>
      </xs:element>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="typeTemplate" final="extension restriction">
    <xs:sequence>
      <xs:element name="needAnalyzing" type="xs:boolean" minOccurs="0"/>
      <xs:element name="cppType" type="xs:string" minOccurs="0"/>
      <xs:element name="cppReturnType" type="xs:string" minOccurs="0"/>
      <xs:element name="dependencies" type="xs:string" minOccurs="0"/>
      <xs:element name="functions" minOccurs="0">
        <xs:complexType>
          <xs:sequence>
            <xs:element name="function" type="tns:function" minOccurs="0" maxOccurs="unbounded"/>
          </xs:sequence>
        </xs:complexType>
      </xs:element>
    </xs:sequence>
    <xs:attribute name="class" type="xs:string"/>
  </xs:complexType>

  <xs:complexType name="function" final="extension restriction">
    <xs:simpleContent>
      <xs:extension base="xs:string">
        <xs:attribute name="name" type="xs:string" use="required"/>
      </xs:extension>
    </xs:simpleContent>
  </xs:complexType>
</xs:schema>

